{
    "name": "online-store",
    "version": "1.0.0",
    "engines":{
    "node": ">=18 <19"
    },
    "scripts": {
        "prebuild": "cd book-api && npm run build",
        "build": "cd book-ui && npm run build",
        "prestart": "cd book-api && npm run start",
        "poststart": "cd book-ui && npm run start"
        
    }
}